.card-dektop-header {
	text-align: center;

	.card-dektop-header-title {
		padding-top: 40px;
	}
	.card-dektop-header-title-deux {
		padding-top: 20px;
	}
}
.card {
		display: flex;
		justify-content: center;
		background-color: rgb(45,57,81);
		width: 800px;
		height: 80px;
		border-radius: 10px;
		margin-top: 20px;
		color: white;
		
		.card-left-part {
			display: flex;
			justify-content:center;
			width: 80%;
			border-right-style: dotted;
			border-width: 6px;
			
			.icon-fleche {
				font-size: 60px;
				margin-top: 12px;
				margin-right: 100px;
			}
			.card-left-part-title{
				font-size: 30px;
				color:white;
				margin-top: 2%;
			}
		}
		.card-right-part {
			display: flex;
			justify-content: center;
			flex-direction:column;
			width: 20%;
			font-size: 25px;
			
			.date {
				display: flex;
				justify-content: center;
			}
			.month{
				display: flex;
				justify-content: center;
			}
		}
	}

// MOBILE VERSION 
@media(max-width: 732px){
		.card {
		display: flex;
		justify-content: center;
		background-color: rgb(45,57,81);
		width: 800px;
		border-radius: 10px;
		margin-top: 30px;
		color: white;
		
		.card-left-part {
			display: flex;
			justify-content:center;
			width: 80%;
			border-right-style: dotted;
			 border-width: 6px;
			
			.icon-fleche {
				font-size: 102px;
				margin-top: 3px;
				margin-right: 100px;
			}
		}
		.card-right-part {
			display: flex;
			justify-content: center;
			flex-direction:column;
			width: 20%;
			font-size: 32px;
			
			.date {
				display: flex;
				justify-content: center;
			}
			.month{
				display: flex;
				justify-content: center;
			}
		}
	}
}
